<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>GSIC - Global Service Information Center</title>
  <link href ="../../css/contents.css" rel="stylesheet" type="text/css"></link>
  <link href ="../../css/contents_p.css" rel="stylesheet" type="text/css" media="print"></link>
  <script src="../../js/jaspa.js"></script>
  </head>
		<body onload="seePageAnchor()"><a name="RM000001F70037X"></a><table width="100%" cellpadding="0"><tr><td width="93%"><h3>SFI SYSTEM &gt; Fuel Pump Control Circuit</h3></td><td style="display:none; vertical-align:top;" id="print_button" align="right"><a onClick="window.print();" href="#" class="printIcon"><img border="0" src="../../../../image/print.png"></a></td></tr></table><p><h2>for Preparation <a href="#" onclick="openSeePage('ppr','RM000001F70037X');return false;">Click here</a></h2></p><br clear="all"><a name="RM000001F70037X_01"></a><h2>DESCRIPTION</h2><font class="ptxt">When the engine is cranked, the start request signal output from the power management control ECU *1, or ignition or starter switch assembly*2 is input to the ECM, and the NE signal generated by the crank position sensor is also input to the NE+ terminal. Thus, the ECM interprets that the engine has been cranked, and turns transistor Tr1 in the ECM internal circuit on. Current flows to the C/OPN (Circuit Opening) relay by turning Tr1 on. Then, the fuel pump with filter assembly operates. </font><br><font class="ptxt">While the NE signal is input to the ECM with the engine running, the ECM turns Tr1 on continuously.</font><br><ol style="list-style-type: none"><li class="itm">*1: w/ Smart Key System<br></li><li class="itm">*2: w/o Smart Key System<br></li></ol><br clear="all"><a name="RM000001F70037X_02"></a><h2>WIRING DIAGRAM</h2><div class="full"><br><img src="../../img/a275615e01.png" name="A275615E01" alt="A275615E01" border="1" class="full"></div><br clear="all"><br clear="all"><a name="RM000001F70037X_03"></a><h2>INSPECTION PROCEDURE</h2><p><dl class="caution"><dt class="cautionTitle">NOTICE:</dt><dt class="cautionTitle"></dt></dl><dl class="caution"><dd class="caution">Inspect the fuses for circuits related to this system before performing the following inspection procedure.</dd></dl></p><a name="RM000001F70037X_04_0001"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">1.PERFORM ACTIVE TEST USING TECHSTREAM (CONTROL THE FUEL PUMP / SPEED)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Connect the Techstream to the DLC3.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Turn the ignition switch to ON (IG).</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Turn the Techstream on.</font><br></p></li></ol>
<ol class="s2">
<li value="4"><p><font class="ptxt">Enter the following menus: Powertrain / Engine and ECT / Active Test / Control the Fuel Pump / Speed.</font><br></p></li></ol>
<ol class="s2">
<li value="5"><p><font class="ptxt">Check whether the fuel pump with filter assembly operating sound occurs when performing the Active Test on the Techstream.</font><br><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="94.6%"><caption class="tbl-title"><span>Result&nbsp;
					</span></caption><colgroup align="" width="50%
			"><col align=""></colgroup><colgroup align="" width="50%
			"><col align=""></colgroup><tr><td align="center">Result<br></td><td align="center">Proceed to<br></td></tr><tr><td align="center">Fuel pump with filter assembly operating sound does not occur<br></td><td align="center">A<br></td></tr><tr><td align="center">Fuel pump with filter assembly operating sound occurs<br></td><td align="center">B<br></td></tr></table></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">B</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">PROCEED TO NEXT SUSPECTED AREA SHOWN IN PROBLEM SYMPTOMS TABLE (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000000PDG0W5X');return false;">Click here</a>)
</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">A</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000001F70037X_04_0005"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">2.CHECK HARNESS AND CONNECTOR (NO. 1 INTEGRATION RELAY - ECM)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Remove the No. 1 integration relay from the No. 2 engine room relay block and No. 2 junction block assembly.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Disconnect the ECM connector.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Measure the resistance according to the value(s) in the table below.</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Standard Resistance:</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.2%"><colgroup align="" width="33%
			"><col align=""></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><tr><td align="center">Tester Connection<br></td><td align="center">Condition<br></td><td align="center">Specified Condition<br></td></tr><tr><td align="center">2D-4 - A40-21 (FC)<br></td><td align="center">Always<br></td><td align="center">Below 1 Ω<br></td></tr><tr><td align="center">2D-4 or A40-21 (FC) - Body ground<br></td><td align="center">Always<br></td><td align="center">10 kΩ or higher<br></td></tr></table></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPAIR OR REPLACE HARNESS OR CONNECTOR</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000001F70037X_04_0009"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">3.CHECK HARNESS AND CONNECTOR (NO. 1 INTEGRATION RELAY - FUEL PUMP WITH FILTER ASSEMBLY)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Remove the No. 1 integration relay from the No. 2 engine room relay block and No. 2 junction block assembly.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Disconnect the fuel pump with filter assembly connector.</font><br></p></li></ol>
<ol class="s2">
<li value="3"><p><font class="ptxt">Measure the resistance according to the value(s) in the table below.</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Standard Resistance:</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.2%"><colgroup align="" width="33%
			"><col align=""></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><tr><td align="center">Tester Connection<br></td><td align="center">Condition<br></td><td align="center">Specified Condition<br></td></tr><tr><td align="center">2D-8 - M22-4 (B)<br></td><td align="center">Always<br></td><td align="center">Below 1 Ω<br></td></tr><tr><td align="center">2D-8 or M22-4 (B) - Body ground<br></td><td align="center">Always<br></td><td align="center">10 kΩ or higher<br></td></tr></table></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPAIR OR REPLACE HARNESS OR CONNECTOR</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000001F70037X_04_0027"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">4.CHECK HARNESS AND CONNECTOR (FUEL PUMP WITH FILTER ASSEMBLY - BODY GROUND)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Disconnect the fuel pump with filter assembly connector.</font><br></p></li></ol>
<ol class="s2">
<li value="2"><p><font class="ptxt">Measure the resistance according to the value(s) in the table below.</font><br><br clear="all"><p><dl class="spec"><dt class="spec">Standard Resistance:</dt><dd class="spec"><br class="beforePng" clear="all"><table border="1" cellspacing="0" cellpadding="2" width="89.2%"><colgroup align="" width="33%
			"><col align=""></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><colgroup align="" width="33%
			"><col align=""></colgroup><tr><td align="center">Tester Connection<br></td><td align="center">Condition<br></td><td align="center">Specified Condition<br></td></tr><tr><td align="center">M22-5 (E) - Body ground<br></td><td align="center">Always<br></td><td align="center">Below 1 Ω<br></td></tr></table></dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPAIR OR REPLACE HARNESS OR CONNECTOR</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000001F70037X_04_0010"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">5.INSPECT FUEL PUMP WITH FILTER ASSEMBLY</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Inspect the fuel pump with filter assembly (<a href="#" onclick="javascript:openSeePage('seepage', 'RM0000022XV04BX');return false;">Click here</a>).</font><br><p><dl class="reference"><dt class="referenceTitle">HINT:</dt><dt class="referenceTitle"></dt></dl><dl class="reference"><dd class="reference">Perform "Inspection After Repair" after replacing the fuel pump with filter assembly (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000004NJC02HX');return false;">Click here</a>).</dd></dl></p></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE FUEL PUMP WITH FILTER ASSEMBLY (<a href="#" onclick="javascript:openSeePage('seepage', 'RM0000022XX07IX');return false;">Click here</a>)
</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-next" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/next_down.png"></td><td width="80%"><br></td></tr></table><br><a name="RM000001F70037X_04_0026"></a><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">6.INSPECT NO. 1 INTEGRATION RELAY (C/OPN RELAY)</td></tr></table>
<ol class="s2">
<li value="1"><p><font class="ptxt">Inspect the No. 1 integration relay (C/OPN relay) (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000001CMR05HX');return false;">Click here</a>).</font><br></p></li></ol><br clear="all"><table cellpadding="4" cellspacing="0" border="0" width="96%"><tr><td width="50%"><table height="25" cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td width="60%"><br></td><td class="diag-fin" style="border-right-width: 0px;">NG</td><td align="left" width="13"><img width="13" height="100%" src="../../../../image/fin_right.png"></td></tr></table></td><td width="50%"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPLACE NO. 1 INTEGRATION RELAY (<a href="#" onclick="javascript:openSeePage('seepage', 'RM000001CMT06XX');return false;">Click here</a>)
</td></tr></table></td></tr><tr><td height="4px"></td></tr></table><table cellpadding="0" cellspacing="0" border="0" width="96%"><tr><td width="20%" class="diag-fin" style="border-bottom-width: 0px;">OK</td><td width="80%"><br></td></tr><tr><td valign="top" align="center" width="20%"><img height="13" width="100%" src="../../../../image/fin_down.png"></td><td width="80%"><br></td></tr><tr><td colspan="2"><table cellpadding="2" cellspacing="0" border="1" width="100%"><tr><td class="s1">REPAIR OR REPLACE HARNESS OR CONNECTOR (NO. 1 INTEGRATION RELAY - NO. 1 INTEGRATION RELAY)&nbsp;
										</td></tr></table></td></tr></table><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></body></html>